SensorVisualizer.WPF/MapPointWindow.xaml

<Window x:Class="SensorVisualizer.WPF.MapPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorVisualizer.WPF"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Background="{StaticResource PrimaryColor}"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MapPointWindow" Height="250" Width="200">
    <StackPanel Margin="10">
        <Label Content="_Name:" Target="{Binding ElementName=txtName}" Foreground="{StaticResource SeconderyColor}"/>
        <TextBox Name="txtName" Text="{Binding MapPoint.Name}"/>
        <Label Content="_Latitude:" Target="{Binding ElementName=txtLatitude}" Foreground="{StaticResource SeconderyColor}"/>
        <TextBox Name="txtLatitude" Text="{Binding MapPoint.Latitude}" PreviewTextInput="DecimalTextBoxPreviewTextInput"/>
        <Label Content="_Longitude:" Target="{Binding ElementName=txtLongitude}" Foreground="{StaticResource SeconderyColor}"/>
        <TextBox Name="txtLongitude" Text="{Binding MapPoint.Longitude}" PreviewTextInput="DecimalTextBoxPreviewTextInput"/>
        <DockPanel Margin="0,20,0,0">
            <Border Margin="20,0,0,0" Width="50" Height="30" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource SeconderyColor}" Cursor="Hand" Background="Transparent" MouseLeftButtonUp="Cancel_MouseLeftButtonUp">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Cancel" Foreground="{StaticResource SeconderyColor}" FontFamily="Corbel Light"/>
            </Border>

            <Border Margin="0,0,20,0" Width="50" Height="30" HorizontalAlignment="Right" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource SeconderyColor}" Cursor="Hand" Background="Transparent" MouseLeftButtonUp="Save_MouseLeftButtonUp">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Save" Foreground="{StaticResource SeconderyColor}" FontFamily="Corbel Light"/>
            </Border>
        </DockPanel>
    </StackPanel>
</Window>
